# here-sdk-ref-app-flutter

./: .android.ort.yml  .gitignore  .gitmodules  .ios.ort.yml  CONTRIBUTING.md  HERE_NOTICE  README.md  analysis_options.yaml  pubspec.yaml  update_submodules.bat  update_submodules.sh
android/: HERE_NOTICE  build.gradle  readCredentials.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/RefApp/: FlutterForegroundService.kt  MainActivity.kt  MainApplication.kt  SplashScreen.kt  SplashScreenView.kt
android/app/src/main/res/drawable/: ic_avatar.xml  launch_background.xml
android/app/src/main/res/drawable-v24/: ic_avatar.xml
android/app/src/main/res/layout/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  HERE_NOTICE  Podfile  setup_ios_here_sdk_keys.sh
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: AppDelegate.swift  Info-Debug.plist  Info-Release.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/avatar.imageset/: Contents.json
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: environment.dart  landing_screen.dart  main.dart
lib/common/: application_preferences.dart  battery_saver_utils.dart  connection_state_monitor.dart  custom_map_style_settings.dart  device_info.dart  dismiss_keyboard_on_scroll.dart  draggable_popup_here_logo_helper.dart  error_toast.dart  file_utility.dart  file_utils.dart  gradient_elevated_button.dart  load_custom_style_result_popup.dart  local_notifications_helper.dart  marquee_widget.dart  place_actions_popup.dart  reset_location_button.dart  ui_style.dart  util.dart
lib/common/extensions/: geo_box_extensions.dart  location_listener_extension.dart  region_extensions.dart  truck_specification_extensions.dart
lib/common/extensions/error_handling/: map_loader_error_extension.dart  routing_error_extension.dart  search_error_extension.dart
lib/common/hds_icons/: hds_assets_paths.dart  hds_icon_widget.dart
lib/common/notifications/: android_notifications.dart  ios_notifications.dart  notifications_manager.dart
lib/common/utils/navigation/: location_provider_interface.dart  location_utils.dart  position_status_listener.dart
lib/common/utils/navigation/location_providers/: positioning_location_provider.dart  simulated_location_provider.dart
lib/download_maps/: check_updates_button.dart  download_maps_screen.dart  map_catalog_update_handler.dart  map_loader_controller.dart  map_loader_dialogs.dart  map_region_tile_widget.dart  map_regions_list_screen.dart  map_update_progress_widget.dart  storage_space_widget.dart
lib/l10n/: app_en.arb
lib/navigation/: current_maneuver_widget.dart  maneuver_action_text_helper.dart  navigation_dialogs.dart  navigation_progress_widget.dart  navigation_screen.dart  navigation_speed_widget.dart  next_maneuver_widget.dart  rerouting_handler.dart  rerouting_indicator_widget.dart  route_progress_widget.dart
lib/positioning/: here_privacy_notice_handler.dart  no_location_warning_widget.dart  positioning.dart  positioning_engine.dart
lib/route_preferences/: car_options_screen.dart  dropdown_widget.dart  enum_string_helper.dart  numeric_text_field_widget.dart  pedestrian_options_screen.dart  preferences_disclosure_row_widget.dart  preferences_row_title_widget.dart  preferences_section_title_widget.dart  route_options_widget.dart  route_preferences_model.dart  route_preferences_screen.dart  route_text_options_widget.dart  scooter_options_screen.dart  transport_modes_widget.dart  truck_hazardous_goods_screen.dart  truck_hazardous_materials_screen.dart  truck_options_screen.dart  truck_specifications_screen.dart
lib/route_preferences/avoidance/: country_avoidance_screen.dart  road_features_avoidance_screen.dart  route_avoidance_options_widget.dart
lib/routing/: poi_svg_helper.dart  route_details_screen.dart  route_info_widget.dart  route_poi_handler.dart  route_poi_options_button.dart  route_poi_options_item.dart  route_waypoints_list.dart  route_waypoints_widget.dart  routing_screen.dart  waypoint_info.dart  waypoints_controller.dart
lib/search/: place_details_popup.dart  recent_search_data_model.dart  search_engine_proxy.dart  search_popup.dart  search_results_screen.dart
plugins/: README.md
